name: "deploy-prod"
on:
  push:
    branches:
      - "main"

jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - id: string
        uses: ASzc/change-string-case-action@v1
        with:
          string: 34.154.117.83:5000/${{ github.repository }}:${{ github.ref_name }}-build-${{ github.run_number }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: http://34.154.117.83:5000
          username: Xobolov
          password: 123456

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: ${{ steps.string.outputs.lowercase }}
  deploy-backend:
    runs-on: [ self-hosted ]
    needs: [ build-backend ]
    steps:
      - id: string
        uses: ASzc/change-string-case-action@v1
        with:
          string: 34.154.117.83:5000/${{ github.repository }}:${{ github.ref_name }}-build-${{ github.run_number }}

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: http://34.154.117.83:5000
          username: Xobolov
          password: 123456

      - run: docker rm -f ${{ github.event.repository.name }} 2> /dev/null

      - run: >
          docker run
          -v /var/docker/${{ env.REPOSITORY_NAME }}/storage/app/public:/var/www/html/public/storage
          -v /var/docker/${{ env.REPOSITORY_NAME }}/storage:/var/www/html/storage
          -v /var/docker/${{ env.REPOSITORY_NAME }}/config/.env:/var/www/html/.env
          --network=main
          --detach
          --restart unless-stopped
          --name=${{ github.event.repository.name }}
          ${{ steps.string.outputs.lowercase }}
      - run: docker exec -i ${{ env.REPOSITORY_NAME }} bash -c "chmod -R 777 /var/www/html/storage"
